{
    "cSpell.words": [
        "Afridi",
        "Akhtar",
        "Akram",
        "Bradman",
        "Buttler",
        "Dhoni",
        "Dravid",
        "Eoin",
        "Ganguly",
        "Gavaskar",
        "Kallis",
        "Kapil",
        "Kohli",
        "Kumar",
        "Kumble",
        "Laxman",
        "Muralitharan",
        "Muttiah",
        "Pataudi",
        "Ponting",
        "Rahul",
        "Rohit",
        "Sachin",
        "Sangakkara",
        "Sehwag",
        "Shahid",
        "Sharma",
        "Shoaib",
        "Sourav",
        "Starc",
        "Steyn",
        "Tendulkar",
        "Villiers",
        "Virat",
        "Virender",
        "Wankhede",
        "Warne",
        "Wasim"
    ]
}